TYPE  DATABASE        USER            ADDRESS                 METHOD
host  all             all             0.0.0.0/80              md5
host  all             all             0.0.0.0/5432              md5
#host  all             all             127.0.0.1/4242          md5
# second line should be changed according to worker's port