[Unit]

Description=My Webapp Java REST Service

[Service]
Environment="REDIS_HOST={{ REDIS_HOST }}"
Environment=POSTGRESQL_USER="{{ POSTGRESQL_USER }}"
Environment=POSTGRESQL_PASSWORD="{{ POSTGRESQL_PASSWORD }}"
Environment=POSTGRESQL_HOST="{{ POSTGRESQL_HOST }}"
Environment=POSTGRESQL_PORT="{{ POSTGRESQL_PORT }}"
Environment=POSTGRESQL_DB="{{ POSTGRESQL_DB }}"
ExecStart=/usr/bin/java -jar /etc/bin/worker/target/worker-jar-with-dependencies.jar
Restart=on-failure

RestartSec=5

[Install]
WantedBy=multi-user.target