[Unit]
Description=bootstrap npm service
After=network.target

[Service]
Type=simple
# Another Type: forking
User=root
WorkingDirectory=/etc/systemd/system/my-awesome-app.service
# ~/etc/my-awesome-app.service
ExecStart=/usr/bin/node /etc/ansible/BootStrap/T-DOP-600_bootstrap_ansible_applications/
Restart=always
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target